spring.application.name=${SPRING_APPLICATION_NAME:vocablend-be}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/vocablend}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:vocablend}
gemini.api.key=${GEMINI_API_KEY:dummy_local_key}
